! Configuration File for keepalived

global_defs {
!   notification_email {
!     acassen
!   }
!   notification_email_from Alexandre.Cassen@firewall.loc
!   smtp_server 192.168.200.1
!   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

virtual_server 10.0.0.2 1358 {
    delay_loop 6
    lb_algo rr 
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 10.0.0.2 80 {
        weight 1
        inhibit_on_failure        ! set weight to 0 instead of removing service
        HTTP_GET {
            url { 
              path /
              !digest 640205b7b0fc66c1ea91c463fac6334d
              match_response_regex font-size
              match_response_weight_regex "^Weight: *([0-9]+)"
              match_response_weight_subexp_id 1
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
